# MaintCLI

./: LICENSE  MaintCLI.sln  README.md
MaintCLI/: CallbackLogger.cs  CallbackLoggerProvider.cs  Client.cs  ClientCache.cs  Command.cs  CommandArguments.cs  CommandBuilder.cs  CommandParameter.cs  HtmlUtility.cs  IClientRpc.cs  MaintCLI.ClientSettings.cs  MaintCLI.cs  MaintCLI.csproj  MaintCLI.xml  MaintCli.Commands.cs  MaintCliHub.cs  MaintCliLogger.cs  MaintCliLoggerConfiguration.cs  MaintCliLoggerExtensions.cs  MaintCliLoggerProvider.cs  ResourceUtility.cs  SendOptions.cs  index.html  maintcli.js  signalr.min.js
SimpleTest/: Program.cs  SimpleTest.csproj
