<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MaintCliNS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian Williams</Authors>
    <Company />
    <Product />
    <Description>Provides a browser-based command-line interface to any application.</Description>
    <Copyright>Brian Williams</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bmdub/MaintCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bmdub/MaintCLI</RepositoryUrl>
    <PackageTags>MaintCli, Cli, Command Line</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MaintCLI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MaintCLI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="maintcli.js" />
    <None Remove="signalr.min.js" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maintcli.js" />
		<EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="signalr.min.js" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="index.html" />
	</ItemGroup>
	
</Project>
