<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MaintCliNS</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brian Williams</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MaintCLI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MaintCLI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="maintcli.js" />
    <None Remove="signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maintcli.js" />
		<EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="signalr.min.js" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="index.html" />
	</ItemGroup>
	
</Project>
